{
  "name": "clarity-fuer-gedanken-texte-und-workflow",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "openai": "^4.99.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
